/* Theme colors */

:root {

    --text-color: #000;
    --menu-background-color: rgba( 255, 255, 255, 0.5);
    --menu-link-color: #d2a232;
    --header-background-color: linear-gradient( #858282, #c9c6c5, #858282 );
    --button-color: #d0d4cb;
    --button-color-hover: #b2b5ae;
    --title-background: rgba( 0, 0, 0, 0.1);
    --content-background-color: #fff;

}

.dark-theme {

    --text-color: #e4e4e4;
    --menu-background-color: rgba( 0, 0, 0, 0.5);
    --menu-link-color: #d2c532;
    --header-background-color: linear-gradient( #1e1e1e, #535352, #1e1e1e );
    --button-color: #414141;
    --button-color-hover: #b2b5ae;
    --title-background: rgba( 0, 0, 0, 0.6);
    --content-background-color: #4f4f4f;

}

/* Template */

html, body {
    
    height: 100%;
    width: 100%;
    color: var( --text-color );
}

h1 {

    font-weight: 36px;
}

#menu {

    z-index: 200 !important;
    position: absolute;
    top: 50px;
    width: 20%;
    height: 150%;
    padding: 20% 2.5%;
    background: var( --menu-background-color );
    display: block;

}

#show-button {

    z-index: 300;
    position: absolute;
    left: 25px;
    top: 25px;
    display: block;
    border-radius: 15%;
}

#content {

    width: 100%;
    height: 100%;
    
}

#ac-header {

    width: 100%;
    height: 10%;
    background: var( --header-background-color );
    position: sticky; 
    top: 0;
    z-index: 299;
    color: var( --text-color );
}

#ac-header-image {

    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

#ac-page-title {

    width: 100%;
    height: 30%;
    background-color: var( --title-background );
    color: var( --text-color );
    align-items: center;
    text-align: center;
    padding-top: 3.5%;
    top: 0;
    z-index: 200;
}

#ac-page-content {

    top: 0;
    background-color: var( --content-background-color );
    padding: 3% 16%;
    text-align: center;
    z-index: 100;

}

.ac-menu-link {

    color: var( --menu-link-color ) !important;
    font-weight: 700 !important;
    font-size: 22px !important;
}

.ac-menu-link:hover {

    text-decoration: underline;
}

.modal-image {

    max-width: 50%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#footer {
    background-color: black;
    padding: 10px;
}

#reseaux, #contact {
    display: flex;
    list-style-type : none;
    justify-content: center;
    
}

#contact li {
    list-style-type: none ;
    min-width: 12%;
    font-size: 15px;
    position: relative;
    text-align: center;
    color: white;
    
}

#contact a {
    color: white;
    text-decoration: none;
}

#contact a:hover {

    text-decoration: underline;
}

#watermark {
    padding-left: 100px;
    color: white;
}

/* Carousel */

.car-controls {

    width: 100%;
    display: flex;
    gap: 20%;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
    margin-bottom: 15%;

}

.ac-carousel {

    top: 0;
    padding-top: 2%;
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: center;
    color: var( --text-color );

}

.car-button {

    border-radius: 5%;
    border: 0;
    background-color: var( --button-color );
    padding: 7.5%;
    color: var( --text-color );
}

.car-button:hover {

    background-color: var( --button-color-hover );
}

#car-image {

    max-width: 100%;
}

/* Page content */

.ac-page-row {

    display: block;
    background-color: var( --title-background );
    padding: 3% 5% 3% 5%;
    margin-bottom: 2%;
    border-radius: 5px;
    color: var( --text-color );

}   

.ac-page-row .left-img {

    display: inline-block;
    max-width: 35%;
    margin-left: 0%;
    margin-right: 0%;
    
}

.ac-page-row .right-img {

    display: inline-block;
    width: 35%;
    
}

.ac-page-row .left-p, .ac-page-row .right-p {

    display: inline-block;
    margin-left: 0%;
    margin-right: 0%;
    overflow-wrap: break-word;
    text-align: center;
    
}

.read-more {

    padding: 1.5%;
    background-color: var( --menu-link-color );
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    font-weight: 700;
}

.read-more:hover {

    text-decoration: underline;
}

.ac-page-type-column {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.ac-page-column {

    padding: 1.5%;
    background-color: var( --title-background );
    border-radius: 5px;
    margin-left: 5%;
    margin-right: 5%;
    color: var( --text-color );
}

.ac-page-column img {

    max-width: 75%;
}

/* Contact */

.ac-contact-box {

    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    gap: 14%;
    margin-left: 3.5%;
    margin-right: 3.5%;
    z-index: 100;
    color: var( --text-color );
}

.ac-contact-subbox {

    display: flex;
    flex-direction: column;
    background-color: var( --title-background );
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
}

.ac-contact-subbox h3 {

    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    margin-bottom: 5%;
}

.ac-contact-subbox p {

    text-align: center;
    font-style: italic;
}

.ac-contact-subbox label {

    font-style: italic;
}

/* Responsive menu and header */

@media screen and (max-height: 550px ) {

    #show-button {

        left: 5px;
        top: 5px;
    }

    #menu {

        padding-top: 1%;
        padding-bottom: 1%;
    }

    #ac-page-title {

        padding-top: 0%;
    }
}

/* Bootstrap handler */

.card, .modal-content, .btn-close { 

    background-color: var( --content-background-color ) !important;
    color: var( --text-color ) !important;
}